# Sales

./: Sales.sln
Sales.API/: Sales.API.csproj  Web.config  packages.config
Sales.API.Tests/: App.config  Sales.API.Tests.csproj  packages.config
Sales.API.Tests/Properties/: AssemblyInfo.cs
Sales.API/Controllers/: ProductsController.cs  UsersController.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Global.asax.cs  Sales.Backend.csproj  Web.config  packages.config
Sales.Backend/Controllers/: ErrorController.cs  ProductsController.cs
Sales.Backend/Models/: LocalDataContext.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/Error/: Error.cshtml
Sales.Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Backend/Views/Shared/: _Layout.cshtml
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Product.cs  Response.cs  TokenResponse.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: .editorconfig  App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj
Sales/Sales.Android/Implementations/: Localize.cs  PathDatabase.cs
Sales/Sales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.iOS/: Info.plist  Sales.iOS.csproj
Sales/Sales.iOS/Implementations/: Localize.cs  PathDatabase.cs
Sales/Sales/Helpers/: FileHelper.cs  Languages.cs  Preferences.cs  RegexHelper.cs  Settings.cs
Sales/Sales/Infraestrure/: InstanceLocator.cs
Sales/Sales/Interfaces/: IPathDatabase.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs  DataService.cs
Sales/Sales/ViewModels/: AddProductModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductsViewModel.cs
Sales/Sales/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
Sales/Sales/ViewModels/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  MasterPage.xaml  MenuPage.xaml  ProdutcsPage.xaml  ProdutcsPage.xaml.cs
Sales/Sales/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Sales/Sales/Views/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProdutcsPage.xaml  ProdutcsPage.xaml.cs
